{
  "name": "1pr",
  "version": "1.0.0",
  "description": "I will be accepting up to one pull request per day on this project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thepracticaldev/1pr.git"
  },
  "author": "DEV Community",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thepracticaldev/1pr/issues"
  },
  "homepage": "https://github.com/thepracticaldev/1pr#readme",
  "devDependencies": {
    "csslint": "^1.0.5",
    "htmlhint": "^0.14.1",
    "jshint": "^2.12.0"
  }
}
